# Ninja file generated by bang (https://cdelord.fr/bang)
# bang build.lua -o build.ninja

# Distribution of lzip binaries for Linux, MacOS and Windows.
#
# This Ninja build file will compile and install:
#
# - lzip          $lzip_version
# - plzip         $plzip_version
# - tarlz         $tarlz_version
# - lziprecovery  $lziprecover_version
#
# Note that only lzip is supported on Windows.
#
# Targets:
#   help      show this help message
#   compile   Build Lzip binaries for the host only
#   all       Build Lzip archives for Linux, MacOS and Windows
#   install   install lzip-builder in PREFIX or ~/.local
#   clean     clean generated files

# Files installed in bin
#   .build/lzip
#   .build/plzip
#   .build/tarlz
#   .build/lziprecover

ninja_required_version = 1.11.1

release = lzip-build-r1
lzlib_version = 1.14
lzip_version = 1.24.1
plzip_version = 1.11
tarlz_version = 0.26
lziprecover_version = 1.24
builddir = .build

rule extract
  description = extract $url
  command = curl -fsSL $url | PATH=$builddir:$$PATH tar x --$fmt

cflags = -O3 -s -Ilzlib-$lzlib_version

rule cpp
  description = c++ $out
  command = $compiler $cflags -DPROGVERSION="\"$progversion\"" $in -o $out

######################################################################
# lzlib
######################################################################

lzlib_url = http://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-$lzlib_version.tar.gz
build lzlib-$lzlib_version/lzlib.c lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c: extract
  fmt = gzip
  url = $lzlib_url

######################################################################
# lzip
######################################################################

lzip_url = http://download.savannah.gnu.org/releases/lzip/lzip-$lzip_version.tar.gz
build lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc: extract
  fmt = gzip
  url = $lzip_url
build $builddir/lzip: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = c++
  progversion = $lzip_version
build $builddir/linux-x86_64/lzip: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = zig c++ -target x86_64-linux-gnu
  progversion = $lzip_version
build $builddir/linux-x86_64-musl/lzip: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = zig c++ -target x86_64-linux-musl
  progversion = $lzip_version
build $builddir/linux-aarch64/lzip: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = zig c++ -target aarch64-linux-gnu
  progversion = $lzip_version
build $builddir/linux-aarch64-musl/lzip: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = zig c++ -target aarch64-linux-musl
  progversion = $lzip_version
build $builddir/macos-x86_64/lzip: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = zig c++ -target x86_64-macos-none
  progversion = $lzip_version
build $builddir/macos-aarch64/lzip: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = zig c++ -target aarch64-macos-none
  progversion = $lzip_version
build $builddir/windows-x86_64/lzip.exe: cpp lzip-$lzip_version/arg_parser.cc lzip-$lzip_version/decoder.cc lzip-$lzip_version/encoder.cc lzip-$lzip_version/encoder_base.cc lzip-$lzip_version/fast_encoder.cc lzip-$lzip_version/list.cc lzip-$lzip_version/lzip_index.cc lzip-$lzip_version/main.cc
  compiler = zig c++ -target x86_64-windows-gnu
  progversion = $lzip_version

######################################################################
# plzip
######################################################################

plzip_url = http://download.savannah.gnu.org/releases/lzip/plzip/plzip-$plzip_version.tar.lz
build plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc: extract || $builddir/lzip
  fmt = lzip
  url = $plzip_url
build $builddir/plzip: cpp plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = c++
  progversion = $plzip_version
build $builddir/linux-x86_64/plzip: cpp plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-linux-gnu
  progversion = $plzip_version
build $builddir/linux-x86_64-musl/plzip: cpp plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-linux-musl
  progversion = $plzip_version
build $builddir/linux-aarch64/plzip: cpp plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-linux-gnu
  progversion = $plzip_version
build $builddir/linux-aarch64-musl/plzip: cpp plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-linux-musl
  progversion = $plzip_version
build $builddir/macos-x86_64/plzip: cpp plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-macos-none
  progversion = $plzip_version
build $builddir/macos-aarch64/plzip: cpp plzip-$plzip_version/arg_parser.cc plzip-$plzip_version/compress.cc plzip-$plzip_version/dec_stdout.cc plzip-$plzip_version/dec_stream.cc plzip-$plzip_version/decompress.cc plzip-$plzip_version/list.cc plzip-$plzip_version/lzip_index.cc plzip-$plzip_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-macos-none
  progversion = $plzip_version

######################################################################
# tarlz
######################################################################

tarlz_url = http://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-$tarlz_version.tar.lz
build tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc: extract || $builddir/lzip
  fmt = lzip
  url = $tarlz_url
build $builddir/tarlz: cpp tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = c++
  progversion = $tarlz_version
build $builddir/linux-x86_64/tarlz: cpp tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-linux-gnu
  progversion = $tarlz_version
build $builddir/linux-x86_64-musl/tarlz: cpp tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-linux-musl
  progversion = $tarlz_version
build $builddir/linux-aarch64/tarlz: cpp tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-linux-gnu
  progversion = $tarlz_version
build $builddir/linux-aarch64-musl/tarlz: cpp tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-linux-musl
  progversion = $tarlz_version
build $builddir/macos-x86_64/tarlz: cpp tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-macos-none
  progversion = $tarlz_version
build $builddir/macos-aarch64/tarlz: cpp tarlz-$tarlz_version/archive_reader.cc tarlz-$tarlz_version/arg_parser.cc tarlz-$tarlz_version/common.cc tarlz-$tarlz_version/common_decode.cc tarlz-$tarlz_version/common_mutex.cc tarlz-$tarlz_version/compress.cc tarlz-$tarlz_version/create.cc tarlz-$tarlz_version/create_lz.cc tarlz-$tarlz_version/decode.cc tarlz-$tarlz_version/decode_lz.cc tarlz-$tarlz_version/delete.cc tarlz-$tarlz_version/delete_lz.cc tarlz-$tarlz_version/exclude.cc tarlz-$tarlz_version/extended.cc tarlz-$tarlz_version/lzip_index.cc tarlz-$tarlz_version/main.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-macos-none
  progversion = $tarlz_version

######################################################################
# lziprecover
######################################################################

lziprecover_url = http://download.savannah.gnu.org/releases/lzip/lziprecover/lziprecover-$lziprecover_version.tar.lz
build lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lziprecover-$lziprecover_version/main_common.cc: extract || $builddir/lzip
  fmt = lzip
  url = $lziprecover_url
build $builddir/lziprecover: cpp lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lzlib-$lzlib_version/lzlib.c | lziprecover-$lziprecover_version/main_common.cc lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = g++
  progversion = $lziprecover_version
build $builddir/linux-x86_64/lziprecover: cpp lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-linux-gnu
  progversion = $lziprecover_version
build $builddir/linux-x86_64-musl/lziprecover: cpp lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-linux-musl
  progversion = $lziprecover_version
build $builddir/linux-aarch64/lziprecover: cpp lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-linux-gnu
  progversion = $lziprecover_version
build $builddir/linux-aarch64-musl/lziprecover: cpp lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-linux-musl
  progversion = $lziprecover_version
build $builddir/macos-x86_64/lziprecover: cpp lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target x86_64-macos-none
  progversion = $lziprecover_version
build $builddir/macos-aarch64/lziprecover: cpp lziprecover-$lziprecover_version/alone_to_lz.cc lziprecover-$lziprecover_version/arg_parser.cc lziprecover-$lziprecover_version/byte_repair.cc lziprecover-$lziprecover_version/decoder.cc lziprecover-$lziprecover_version/dump_remove.cc lziprecover-$lziprecover_version/list.cc lziprecover-$lziprecover_version/lunzcrash.cc lziprecover-$lziprecover_version/lzip_index.cc lziprecover-$lziprecover_version/main.cc lziprecover-$lziprecover_version/md5.cc lziprecover-$lziprecover_version/merge.cc lziprecover-$lziprecover_version/mtester.cc lziprecover-$lziprecover_version/nrep_stats.cc lziprecover-$lziprecover_version/range_dec.cc lziprecover-$lziprecover_version/reproduce.cc lziprecover-$lziprecover_version/split.cc lzlib-$lzlib_version/lzlib.c | lzlib-$lzlib_version/cbuffer.c lzlib-$lzlib_version/decoder.c lzlib-$lzlib_version/encoder.c lzlib-$lzlib_version/encoder_base.c lzlib-$lzlib_version/fast_encoder.c
  compiler = zig c++ -target aarch64-macos-none
  progversion = $lziprecover_version

######################################################################
# Host binaries
######################################################################

build compile: phony $builddir/lzip $builddir/plzip $builddir/tarlz $builddir/lziprecover

default compile

######################################################################
# Archives
######################################################################

rule tar
  description = tar $out
  command = tar -caf $out $in --transform='s,$prefix/,,'

build $builddir/${release}-linux-x86_64.tar.gz: tar $builddir/linux-x86_64/lzip $builddir/linux-x86_64/plzip $builddir/linux-x86_64/tarlz $builddir/linux-x86_64/lziprecover
  prefix = $builddir/linux-x86_64
build $builddir/${release}-linux-x86_64-musl.tar.gz: tar $builddir/linux-x86_64-musl/lzip $builddir/linux-x86_64-musl/plzip $builddir/linux-x86_64-musl/tarlz $builddir/linux-x86_64-musl/lziprecover
  prefix = $builddir/linux-x86_64-musl
build $builddir/${release}-linux-aarch64.tar.gz: tar $builddir/linux-aarch64/lzip $builddir/linux-aarch64/plzip $builddir/linux-aarch64/tarlz $builddir/linux-aarch64/lziprecover
  prefix = $builddir/linux-aarch64
build $builddir/${release}-linux-aarch64-musl.tar.gz: tar $builddir/linux-aarch64-musl/lzip $builddir/linux-aarch64-musl/plzip $builddir/linux-aarch64-musl/tarlz $builddir/linux-aarch64-musl/lziprecover
  prefix = $builddir/linux-aarch64-musl
build $builddir/${release}-macos-x86_64.tar.gz: tar $builddir/macos-x86_64/lzip $builddir/macos-x86_64/plzip $builddir/macos-x86_64/tarlz $builddir/macos-x86_64/lziprecover
  prefix = $builddir/macos-x86_64
build $builddir/${release}-macos-aarch64.tar.gz: tar $builddir/macos-aarch64/lzip $builddir/macos-aarch64/plzip $builddir/macos-aarch64/tarlz $builddir/macos-aarch64/lziprecover
  prefix = $builddir/macos-aarch64
build $builddir/${release}-windows-x86_64.tar.gz: tar $builddir/windows-x86_64/lzip.exe
  prefix = $builddir/windows-x86_64
build all: phony $builddir/${release}-linux-x86_64.tar.gz $builddir/${release}-linux-x86_64-musl.tar.gz $builddir/${release}-linux-aarch64.tar.gz $builddir/${release}-linux-aarch64-musl.tar.gz $builddir/${release}-macos-x86_64.tar.gz $builddir/${release}-macos-aarch64.tar.gz $builddir/${release}-windows-x86_64.tar.gz

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $builddir/lzip $builddir/plzip $builddir/tarlz $builddir/lziprecover
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Distribution of lzip binaries for Linux, MacOS and Windows."; $
            echo ""; $
            echo "This Ninja build file will compile and install:"; $
            echo ""; $
            echo "- lzip          $lzip_version"; $
            echo "- plzip         $plzip_version"; $
            echo "- tarlz         $tarlz_version"; $
            echo "- lziprecovery  $lziprecover_version"; $
            echo ""; $
            echo "Note that only lzip is supported on Windows."; $
            echo ""; $
            echo "Targets:"; $
            echo "  help      show this help message"; $
            echo "  compile   Build Lzip binaries for the host only"; $
            echo "  all       Build Lzip archives for Linux, MacOS and Windows"; $
            echo "  install   install lzip-builder in PREFIX or ~/.local"; $
            echo "  clean     clean generated files"

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
